# RazorApp

./: RazorApp.sln
RazorApp.Application/: ApplicationServicesRegistration.cs  RazorApp.Application.csproj
RazorApp.Application/Contracts/Persistence/: IAddressRepository.cs  IGenericRepository.cs
RazorApp.Application/Contracts/Persistence/Auth/: ILoginHelperSessionRepository.cs  IRefreshTokenRepository.cs
RazorApp.Application/Contracts/Persistence/Common/: ICityRepository.cs  ICountryRepository.cs  IStateRepository.cs
RazorApp.Application/Dtos/Admin/Address/: CreateAddressDto.cs
RazorApp.Application/Dtos/Admin/Address/Interfaces/: IAddressDto.cs
RazorApp.Application/Dtos/Admin/ApplicationUser/: AddApplicationUserDto.cs
RazorApp.Application/Dtos/Admin/ApplicationUser/Interfaces/: IAddApplicationUserDto.cs
RazorApp.Application/Dtos/Admin/Auth/: AdminLoginDto.cs
RazorApp.Application/Dtos/Admin/City/: CityDto.cs
RazorApp.Application/Dtos/Admin/City/Interfaces/: ICityDto.cs
RazorApp.Application/Dtos/Auth/: RefreshTokenDto.cs
RazorApp.Application/Dtos/Auth/Interfaces/: IRefreshTokenDto.cs
RazorApp.Application/Dtos/Auth/Validators/: IRefreshTokenDtoValidator.cs  RefreshTokenDtoValidator.cs
RazorApp.Application/Helpers/: EmptyResult.cs  HttpContextExtensions.cs  Result.cs
RazorApp.Application/Services/: TokenService.cs  UserAccessor.cs
RazorApp.Application/Services/Interfaces/: ITokenService.cs  IUserAccessor.cs
RazorApp.Application/Services/Models/: ExpiredTokenClaim.cs  TokenResult.cs
RazorApp.Domain/: Address.cs  ApplicationUser.cs
(+60 files in other folders)
